<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap 101 Template</title>
        <!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
        <link href="https://brand.arizona.edu/sites/all/themes/brand/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
        <!-- UA Bootstrap -->
        <link href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha2.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js does not work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="custom.css">
    </head>
    <body>

        <header id="region_header_ua" class="l-arizona-header bg-red">
            <section class="container l-container">
                <div class="row">
                    <a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo">
                    <img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo">
                    </a>
                </div>
            </section>
        </header>

        <!-- Place inside the main Container, above the first row of page content. 
             Convert tabs to spaces
             Spaces: 4  -->
        <div class = "container">
            <div class = "row">
                <div class = "col-xs-12">
                    <div id="header_site">
                        <div id="site_identifier">
                            <a href="#"><img src="http://kitten.ltrr.arizona.edu/profiles/ua_quickstart/themes/ua_zen/logo.png"></a>
                        </div>
                        <!--   ++++++++++++++ Below Required Container #header_site ++++++++++++++   -->
                        <div id="utility_links">
                            <ul>
                                <li><a href="#">Utility Link 1</a></li>
                                <li><a href="#">Utility Link 2</a></li>
                                <li><a href="#">Utility Link 3</a></li>
                            </ul>
                        </div>
                        <!--   ++++++++++++++ Below Required Container #header_site ++++++++++++++   -->
                        <div id="search">
                            <form>
                                <div class="form-item">
                                    <input title="Search" type="text" value="" size="15" maxlength="128">
                                </div>
                                <div class="form-actions">
                                    <input type="submit" id="edit-submit" name="op" value="Search" class="form-submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->

            <div class = "row">
                <div class = "col-xs-12">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Link</a></li>
                                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">One more separated link</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Link</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Link</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav><!-- end of navigation-->
                </div>
            </div> <!-- end row -->


            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <h1>Building Computers is Hard</h1>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h1>A Modest Proposal</h1>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h1>Pug Suffers from Existential Crisis</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <figure>
                        <img src="cats.png">
                        <figcaption>
                        <small><strong>Funny kitten site</strong> by Rose Parade, Public Domain</small>
                        </figcaption>
                    </figure>
                    <p>
                    Kittens lack opposable thumbs, making it very hard to build a proper computer. However, this
                    does not deter them from using their teeth.
                    </p>
                </div>

                <div class="col-xs-12 col-md-4">
                    <figure>
                        <img src="grilling.png">
                        <figcaption>
                        <small>Baby changing stations turn into grilling stations by Summer Susage, Public Domain</small>
                        </figcaption>
                    </figure>
                    <p>
                    I have been assured by a very knowing American of my acquaintance in London, that a young healthy Child well Nursed is at a year Old, a most delicious, nourishing, and wholecome Food, whether Stewed, Roasted, Bakes, or Boyled, and I make no doubt that it will equally serve in fricasie, or Ragoust.
                    </p>
                </div>

                <div class="col-xs-12 col-md-4">
                    <figure>
                        <img src="pug.png">
                        <figcaption>
                        <small>Existential Pug by Karima Wheat, <strong>Creative Commons</strong></small>
                        </figcaption>
                    </figure>
                    <p>
                    Who can really say truely who is a "Good Boy"? That is one question asked by this pug suffering from an existential crisis.
                    </p>
                </div>
            </div>


        </div> <!-- end container -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>